{Name:"Praveen Prasad",Extension:"6901"},
{Name:"Sujatha",Extension:"6828"},
{Name:"Muralidhar H S",Extension:"6869"},
{Name:"Ravi Kumar M S",Extension:"6918"},
{Name:"Usha Iyer",Extension:"6877"},
{Name:"Nidhi Arora",Extension:"6930"},
{Name:"Priarna T",Extension:"6880"},
{Name:"Hemalatha",Extension:"6871"},
{Name:"Vacant",Extension:"6884"},
{Name:"Roussel Suman",Extension:"6968"},
{Name:"Bharath  ",Extension:"6928"},
{Name:"Viswanath Magudapathi",Extension:"6903"},
{Name:"Vacant",Extension:"6946"},
{Name:"Satyan",Extension:"6946"},
{Name:"Meenakshi Banjan",Extension:"6902"},
{Name:"Discussion Room Kaveri ",Extension:"6959"},
{Name:"Discussion Room Tunga",Extension:"6958"},
{Name:"Traning Room Saraswathi ",Extension:"6925"},
{Name:"Ganga Conference Room",Extension:"6904"},
{Name:"Rajesh Warrier",Extension:"6915"},
{Name:"M D Cabin",Extension:"6905"},
{Name:"Satish Hukkeri",Extension:"6908"},
{Name:"K Ramachandran",Extension:"6966"},
{Name:"Sridhar N",Extension:"6878"},
{Name:"Balasaheb Vadnere",Extension:"6907"},
{Name:"Aishik Paul",Extension:"6808"},
{Name:"Manoj M G",Extension:"6932"},
{Name:"Nigar Darga",Extension:"6941"},
{Name:"Kashinath Ammanna",Extension:"6837"},
{Name:"Santosh kumar sahoo",Extension:"6888"},
{Name:"Chandrashekar T S",Extension:"6836"},
{Name:"Gowri Vishwanath",Extension:"6944"},
{Name:"Vacant ",Extension:"6804"},
{Name:"Saroja Sukumaram",Extension:"6892"},
{Name:"Vacant",Extension:"6804"},
{Name:"Ashfaq Abdullah Khan  ",Extension:"6993"},
{Name:"Harish B",Extension:"6993"},
{Name:"Jeyadra Vijayselvam",Extension:"6815"},
{Name:"Anil Kumar",Extension:"6815"},
{Name:"Padmavathi",Extension:"6890"},
{Name:"Sreenivsasulu.G",Extension:"6894"},
{Name:"Siraj",Extension:"6894"},
{Name:"Vinodh",Extension:"6890"},
{Name:"Susmita Nandi",Extension:"6802"},
{Name:"Vana Bharathi",Extension:"6939"},
{Name:"Dhananjaya Raju T M",Extension:"6896"},
{Name:"Sudhakar ",Extension:"6898"},
{Name:"Lohith R",Extension:"6898"},
{Name:"Sailakshmi P",Extension:"6898"},
{Name:"Rohit A",Extension:"6943"},
{Name:"B.Karthik Reddy",Extension:"6882"},
{Name:"Shijo thomas ",Extension:"6897"},
{Name:"Kurmanath",Extension:"6899"},
{Name:"Srinivas Reddy",Extension:"6899"},
{Name:"Sudesh Gama",Extension:"6839"},
{Name:"Venkat Phani ",Extension:"6860"},
{Name:"Srivarsha Boga",Extension:"6860"},
{Name:"Vinay",Extension:"6809"},
{Name:"Vivek ganeshan",Extension:"6809"},
{Name:"Vighnaraj Ajakkala",Extension:"6945"},
{Name:"Shiva Mohan (Client)",Extension:"null"},
{Name:"Vasudha Prabhu Kumbla",Extension:"6814"},
{Name:"Sowmya",Extension:"6814"},
{Name:"Senthil Kumar Mohan (Client)",Extension:"6956"},
{Name:"Sushmitha G",Extension:"6814"},
{Name:"Santhosh",Extension:"6956"},
{Name:"Jaibalaji ",Extension:"6873"},
{Name:"Vacant",Extension:"6906"},
{Name:"Sindhu",Extension:"6862"},
{Name:"Mahendra S",Extension:"6922"},
{Name:"Venkatadri M",Extension:"6965"},
{Name:"Naveeda",Extension:"6886"},
{Name:"Navyashree.",Extension:"6810"},
{Name:"Sunitha",Extension:"6950"},
{Name:"Yamuna",Extension:"6846"},
{Name:"Likhitha Raju",Extension:"6962"},
{Name:"Malathi V",Extension:"6801"},
{Name:"Aneesa S",Extension:"6937"},
{Name:"Sahiti",Extension:"6954"},
{Name:"Preethi",Extension:"6895"},
{Name:"Navneeth",Extension:"6978"},
{Name:"Reshma Kulal",Extension:"6978"},
{Name:"Mohan Sukanna",Extension:"6954"},
{Name:"Eswararao Venkata ",Extension:"6835"},
{Name:"Punith L",Extension:"6835"},
{Name:"Krishnan",Extension:"6954"},
{Name:"Sreevani",Extension:"6974"},
{Name:"Veena",Extension:"6861"},
{Name:"Sudeep ",Extension:"6861"},
{Name:"Ramyashree",Extension:"6974"},
{Name:"Sajay",Extension:"6970"},
{Name:"Rohini",Extension:"6970"},
{Name:"Pillar",Extension:"6951"},
{Name:"Katoni Sema",Extension:"6951"},
{Name:"Kunal Jagtap",Extension:"6942"},
{Name:"Olivia Dey",Extension:"6912"},
{Name:"Manjunath S",Extension:"6916"},
{Name:"Krishnappa",Extension:"6916"},
{Name:"Anand  C R",Extension:"6919"},
{Name:"Anand  GCP/Anand Sam",Extension:"null"},
{Name:"Abhilash K M",Extension:"6914"},
{Name:"Second Floor",Extension:"null"},
{Name:"Nikhil",Extension:"6990"},
{Name:"Prassanna",Extension:"6926"},
{Name:"Mohamed Rahamath Ulla T",Extension:"6926"},
{Name:"Bhagirathi",Extension:"6990"},
{Name:"Ramesh Naik",Extension:"6852"},
{Name:"Promod Murthy",Extension:"6972"},
{Name:"Chandra Sekhar Chapala",Extension:"6852"},
{Name:"Mayank Gour ",Extension:"6972"},
{Name:"Prashanth M H",Extension:"6973"},
{Name:"Jyoti ",Extension:"6973"},
{Name:"Dinesh",Extension:"6973"},
{Name:"Guruprasad",Extension:"6976"},
{Name:"Amit Gupta",Extension:"6976"},
{Name:"Jayanta Banerjee",Extension:"6816"},
{Name:"Malini",Extension:"6849"},
{Name:"Vijayashree G R",Extension:"6977"},
{Name:"Resrved for Madhusudhan",Extension:"6977"},
{Name:"Shobitha Ramesh",Extension:"6849"},
{Name:"Ruksana Sulaiman",Extension:"6985"},
{Name:"Shivakantha ",Extension:"6800"},
{Name:"Srinivas Guberan/Chhaya Singh",Extension:"6985"},
{Name:"Saritha Pandith",Extension:"6979"},
{Name:"Vacant",Extension:"6979"},
{Name:"Amith Saxsena",Extension:"6975"},
{Name:"Vinayabibhuti",Extension:"6984"},
{Name:"Reddappa",Extension:"6984"},
{Name:"Dilep M",Extension:"6975"},
{Name:"Isitha",Extension:"6969"},
{Name:"Rupesh",Extension:"6969"},
{Name:"Hellal aktar",Extension:"6969"},
{Name:"Rudrappa ",Extension:"6982"},
{Name:"Jinumoni",Extension:"6982"},
{Name:"Parth K",Extension:"6997"},
{Name:"Minakshi Mallick",Extension:"6982"},
{Name:"Vinod Kumar Bhumireddy ",Extension:"6982"},
{Name:"Manjula T",Extension:"6982"},
{Name:"Kajal",Extension:"6982"},
{Name:"Venkat T E",Extension:"6854"},
{Name:"Syed Naveed ",Extension:"6854"},
{Name:"Thenmozhi",Extension:"6924"},
{Name:"Madhu Mogathali",Extension:"6851"},
{Name:"Kiran Gondi",Extension:"6851"},
{Name:"Lalitha",Extension:"6841"},
{Name:"Venkatesh C",Extension:"6841"},
{Name:"Jaydeep",Extension:"6841"},
{Name:"Pavithra S/Kumar N S",Extension:"6841"},
{Name:"Hanukishan R",Extension:"6964"},
{Name:"Shabu K C ",Extension:"6885"},
{Name:"Gowrav Tripathy",Extension:"6986"},
{Name:"Sreehari",Extension:"6832"},
{Name:"Sarath",Extension:"6832"},
{Name:"Madhusudhan N",Extension:"6923"},
{Name:"Shewtha",Extension:"6831"},
{Name:"Gopu Kumar",Extension:"6831"},
{Name:"Tejaswani",Extension:"6831"},
{Name:"Sangeeta VT",Extension:"6831"},
{Name:"Jagdeesh",Extension:"6936"},
{Name:"Shilpa G",Extension:"6936"},
{Name:"Aditi Nandwana",Extension:"6936"},
{Name:"Vasanth",Extension:"6991"},
{Name:"Sreeram",Extension:"6991"},
{Name:"Abhisekh Srivastava",Extension:"6992"},
{Name:"Anand joshi",Extension:"6992"},
{Name:"Anand Eswaran ",Extension:"6992"},
{Name:"Sumith Sharma",Extension:"6992"},
{Name:"Sony ",Extension:"6987"},
{Name:"Rajketu",Extension:"6866"},
{Name:"Ananth P",Extension:"6987"},
{Name:"Raveesh M B",Extension:"6995"},
{Name:"Anvi",Extension:"6996"},
{Name:"Vijay kumar BL ",Extension:"6996"},
{Name:"Shivraj ",Extension:"6996"},
{Name:"Rajesh Lakkukulla",Extension:"6889"},
{Name:"Reshma Habibulla ",Extension:"6995"},
{Name:"Praveen Goud   & Suresh M  - Verify ",Extension:"6953"},
{Name:"Vibhavari H K",Extension:"6995"},
{Name:"Suresh M",Extension:"6953"},
{Name:"Sreedhar Gowda   - Verify ",Extension:"6994"},
{Name:"Dinesh Kumar & Nithya krushna Sahoo -Verify ",Extension:"6952"},
{Name:"Kedar Shenoy",Extension:"6911"},
{Name:"Third Floor",Extension:"null"},
{Name:"Shivayalmathi",Extension:"6980"},
{Name:"Rakesh",Extension:"6826"},
{Name:"Dillep",Extension:"6826"},
{Name:"Rishab",Extension:"6980"},
{Name:"Dharmaraj ",Extension:"6856"},
{Name:"Pratibha",Extension:"6806"},
{Name:"Shreyas Mulay",Extension:"6856"},
{Name:"Naveen K M ",Extension:"6933"},
{Name:"Lokesh S",Extension:"6806"},
{Name:"Prashanth P K ",Extension:"6817"},
{Name:"Ruwise P Esho",Extension:"6806"},
{Name:"Ranjith",Extension:"6931"},
{Name:"Shikhar",Extension:"6931"},
{Name:"Mahendra Biradar",Extension:"6850"},
{Name:"Sangeeta Basavaraju ",Extension:"6848"},
{Name:"Pruthvi R",Extension:"6848"},
{Name:"Soumya Kulkarni",Extension:"6850"},
{Name:"Venkatesh D",Extension:"6855"},
{Name:"Hrushikesh",Extension:"6855"},
{Name:"Sreedhar Pasarlapati/Kheloda ",Extension:"6855"},
{Name:"Amit Dwivedi",Extension:"6983"},
{Name:"Mohan C V",Extension:"6983"},
{Name:"Varsha",Extension:"6843"},
{Name:"Prashanth O",Extension:"6843"},
{Name:"Jayanth Bhargab",Extension:"6843"},
{Name:"Mitha Sundar",Extension:"6843"},
{Name:"Rahul Yadav",Extension:"6845"},
{Name:"Vivek C",Extension:"6845"},
{Name:"Nagaraj Bommanash",Extension:"6844"},
{Name:"Gopinath Thokachichu ",Extension:"6811"},
{Name:"Sreenivasa Rao G",Extension:"6863"},
{Name:"Kranthi Kiran",Extension:"6811"},
{Name:"Surabhi ",Extension:"6934"},
{Name:"Sadiq Sarif ",Extension:"6934"},
{Name:"Shahid UR Rahman",Extension:"6934"},
{Name:"Ramesh Kumar Krishanan",Extension:"6934"},
{Name:"Pramoda Kumar C",Extension:"6834"},
{Name:"Uma Shankar Sahoo ",Extension:"6834"},
{Name:"Varun S",Extension:"6842"},
{Name:"Vacant",Extension:"6827"},
{Name:"Vacant",Extension:"6827"},
{Name:"Rohit Anand",Extension:"6829"},
{Name:"Suneeta P",Extension:"6998"},
{Name:"Sulakshana",Extension:"6998"},
{Name:"Sashikanth",Extension:"6829"},
{Name:"Jenson Varghese ",Extension:"6807"},
{Name:"Darshan Jahagidar",Extension:"6807"},
{Name:"Ramesh Kumar Singh",Extension:"6829"},
{Name:"Mohammed Shariff",Extension:"6955"},
{Name:"Ananth Rao M",Extension:"6955"},
{Name:"Pushpa Jadaw",Extension:"6825"},
{Name:"Naveen G",Extension:"6858"},
{Name:"Sameer Kulkarni",Extension:"6858"},
{Name:"Chandra Ghale",Extension:"6858"},
{Name:"Poorva Tiwari",Extension:"6858"},
{Name:"Sumeet A",Extension:"6824"},
{Name:"Vacant",Extension:"6824"},
{Name:"Rose marry",Extension:"6988"},
{Name:"Sangam Yadav",Extension:"6981"},
{Name:"Pallavi",Extension:"6981"},
{Name:"Sai Vijay",Extension:"6820"},
{Name:"Rajesh Pachipala Reddy",Extension:"6971"},
{Name:"Mallidi Rukmangadha Reddy",Extension:"6971"},
{Name:"Mayank Barnwal",Extension:"6820"},
{Name:"Suresh TM",Extension:"6961"},
{Name:"Chethan ",Extension:"6961"},
{Name:"Priyanka Sinha",Extension:"6813"},
{Name:"Eunice Richard",Extension:"6887"},
{Name:"Vacant",Extension:"6805"},
{Name:"Vacant",Extension:"6805"},
{Name:"Priyanka G D",Extension:"6805"},
{Name:"Vacant",Extension:"6967"},
{Name:"Naveen Karnam K",Extension:"6859"},
{Name:"Deepak Mohapatra",Extension:"6929"},
{Name:"Amarnath P",Extension:"6859"},
{Name:"Sanjeev Reddy",Extension:"6929"},
{Name:"Narmesh",Extension:"6847"},
{Name:"Sai Naveen",Extension:"6847"},
{Name:"Sravan Kumar",Extension:"6989"},
{Name:"SecurityBLR",Extension:"6876"},
{Name:"MaintainanceBLR",Extension:"6910"},
{Name:"PantryBLR",Extension:"6870"},
{Name:"Sunil Baheti",Extension:"6913"},
{Name:"Yamuna Discussion Room",Extension:"6920"}